<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <title>AIdos</title>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: #212121;
      display: grid;
      place-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    main {
      width: 700px;
      max-width: 100%;
      height: 70vh;
      padding: 8px;
      margin-bottom: 16px;
      overflow-y: auto;
      scroll-behavior: smooth;
    }

    ul {
      display: flex;
      flex-direction: column;
      list-style: none;
      padding: 0;
    }

    .message {
      display: flex;
      flex-direction: column;
      margin: 4px 0;
      padding: 4px 8px;
    }

    .message span {
      width: 36px;
      height: 36px;
      background: #eee;
      font-size: 12px;
      font-weight: 500;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
    }

    .message p {
      border-radius: 4px;
      padding: 4px 8px;
      margin-top: 4px;
    }

    .message.user {
      align-self: flex-end;
      align-items: flex-end;
    }

    .message.user span,
    .message.user p {
      background: rgb(219, 236, 255);
    }

    .message.bot {
      align-self: flex-start;
    }

    .message.bot span,
    .message.bot p {
      background: rgb(198, 255, 220);
    }

    form {
      display: flex;
      align-items: center;
      padding: 8px;
      background-color: #212121;
      border-radius: 15px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    }

    input {
      flex-grow: 1;
      border: none;
      padding: 14px;
      outline: none;
      font-size: 16px;
      background-color: transparent;
      border-radius: 15px;
      margin-right: 8px;
      color: white;
    }

    input::placeholder {
      color: #bbb;
    }

    .enter-button {
      background: white;
      border: none;
      color: #212121;
      border-radius: 15px;
      cursor: pointer;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      transition: background 0.3s ease;
    }

    .enter-button[disabled] {
      background: #676767;
      color: #212121;
      opacity: 0.6;
      pointer-events: none;
    }

    .enter-button:hover {
      background: rgb(0, 104, 173);
      color: white;
    }

    .voice-button {
      background: #676767;
      opacity: 0.6;
      border: none;
      color: #09f;
      border-radius: 50%;
      cursor: pointer;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      transition: background 0.3s ease;
    }

    small {
      font-size: 10px;
      color: #555;
      position: fixed;
      bottom: 10px;
      left: 0;
      right: 0;
      margin: auto;
      width: 400px;
    }
  </style>

  <script type="module">
    import { CreateWebWorkerMLCEngine } from "https://esm.run/@mlc-ai/web-llm"

    const $ = el => document.querySelector(el)

    const $form = $('form')
    const $input = $('input')
    const $template = $('#message-template')
    const $messages = $('ul')
    const $container = $('main')
    const $button = $('.enter-button')
    const $info = $('small')
    const $loading = $('.loading')

    let messages = []
    let end = false

    const SELECTED_MODEL = 'Llama-3.2-3B-Instruct-q4f16_1-MLC'

    const engine = await CreateWebWorkerMLCEngine(
      new Worker('./worker.js', { type: 'module' }),
      SELECTED_MODEL,
      {
        initProgressCallback: (info) => {
          $info.textContent = info.text
          if (info.progress === 1 && !end) {
            end = true
            $loading?.parentNode?.removeChild($loading)
            $button.removeAttribute('disabled')
            addMessage("¡Hola! Soy AIDOS, ¿en qué puedo ayudarte hoy?", 'bot')
            $input.focus()
          }
        }
      }
    )

    $form.addEventListener('submit', async (event) => {
      event.preventDefault()
      const messageText = $input.value.trim()

      if (messageText !== '') {
        $input.value = ''
      }

      addMessage(messageText, 'user')
      $button.setAttribute('disabled', '')

      const userMessage = {
        role: 'user',
        content: messageText
      }

      messages.push(userMessage)

      const chunks = await engine.chat.completions.create({
        messages,
        stream: true
      })

      let reply = ""

      const $botMessage = addMessage("", 'bot')

      for await (const chunk of chunks) {
        const choice = chunk.choices[0]
        const content = choice?.delta?.content ?? ""
        reply += content
        $botMessage.textContent = reply
      }

      $button.removeAttribute('disabled')
      messages.push({
        role: 'assistant',
        content: reply
      })
      $container.scrollTop = $container.scrollHeight
    })

    function addMessage(text, sender) {
      // clonar el template
      const clonedTemplate = $template.content.cloneNode(true)
      const $newMessage = clonedTemplate.querySelector('.message')

      const $who = $newMessage.querySelector('span')
      const $text = $newMessage.querySelector('p')

      $text.textContent = text
      $who.textContent = sender === 'bot' ? 'Aidos' : 'Yo'
      $newMessage.classList.add(sender)

      $messages.appendChild($newMessage)

      $container.scrollTop = $container.scrollHeight

      return $text
    }
  </script>
</head>

<body>
  <main>
    <ul></ul>
  </main>

  <form>
    <button class="voice-button">
      <img src="voice.svg" alt="Mic Icon" width="36" height="36">
    </button>    
    <input placeholder="Message Aidos">
    <button class="enter-button" disabled><i class="fa-solid fa-arrow-up"></i></button>
  </form>

  <small>&nbsp;</small>

  <template id="message-template">
    <li class="message">
      <span></span>
      <p></p>
    </li>
  </template>
</body>

</html>
